<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Green Page</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
<body>
	<hi style="color: #0C0">The Green Page</hi>
	<p><span style="color: #0C0">Green</span> is the color of the earth.</p>
	<p><a href="index.html">Return to home page</a></p>
</body>
</head>
</html>
